HIMNOS DE
MI PATRIA
-Bernal Martínez Gutiérrez-

Editorial Digital

Imprenta Nacional

782.27
M385h

Martínez Gutiérrez, Bernal
Himnos de patria, cantos de mi país[recurso electrónico] /
Bernal Martínez Gutiérrez. – 1ª ed. – San José: Imprenta
Nacional, 2016.
1 recurso en línea (66 p.) : pdf ; 567 Kb
ISBN 978-9977-58-446-1
1. Himnos patrióticos. 2. Canciones folclóricas. I. Título
SINABI/UT

16-67

Esta obra está bajo una licencia de Creative Commons ReconocimientoNoComercial-SinObraDerivada 3.0 Costa Rica.
http://creativecommons.org/licenses/by-nc-nd/3.0/cr/
El diseño y diagramación de este libro se comparte con una Licencia Creative Commons para compartir,
copiar, distribuir, ejecutar y comunicar públicamente la obra. Debe reconocer los créditos de la obra, no
puede utilizarla para fines comerciales y no se puede alterar, transformar o generar una obra derivada a
partir de la misma.

Editorial Digital

Imprenta Nacional

HIMNOS DE MI PATRIA
-CANTOS DE MI PAÍS-Bernal Martínez Gutiérrez-

EDITORIAL DIGITAL
www.imprentanacional.go.cr

costa rica

HIMNOS DE MI PATRIA

AGRADECIMIENTO
A mi esposa Claudia, por su apoyo incondicional a este esfuerzo.
A la profesora María de los Ángeles González, por el tiempo que dedicó a la lectura y cuidadosa
revisión de esta obra, y a los licenciados Wilber Alpírez Q., Carlos Calderón A. y Bernardo Ramírez
R., por sus valiosos aportes.
A la Licda. Elia Solís Zelaya, Asesora Nacional de Educación Musical, por el respaldo manifiesto
a este librito, al considerar que, “como folleto de consulta, será útil para los educadores del país”.

PRESENTACIÓN
Tiene es sus manos estimado lector, este librito que espero, le sea útil a usted cada vez que desee
expresar el sentimiento por la patria que lo vio nacer.
Himnos de mi Patria… Cantos de mi País: Este es un esfuerzo por promover aún más el canto
patriótico, escolar y regional especialmente en nuestras instituciones educativas.
Como educador, desde hace ya varios años, siento la obligación de velar por el rejuvenecimiento
y vigencia de nuestros valores y costumbres más nobles, dentro de los cuales se halla, sin duda
alguna, el canto. Evocar el amor a la Patria y todo cuanto esté ligado a ella, mediante la entonación
de un himno: conocer, apreciar y defender una manifestación popular costarricense al mismo
tiempo que se canta, constituye un hábito de incalculable valor en el ser de los ticos y eso nos hace
diferentes. En este sentido, hoy más que nunca se hace necesario recalcar la importancia del canto
en nuestras escuelas y colegios, cosa que para algunos, ya paso de moda.
Esta recopilación de himnos y cantos costarricenses, contiene además, la historia de nuestro Himno
Nacional y la biografía, tanto del autor de la música, don Manuel María Gutiérrez, como la de don
José María Zeledón Brenes, creador de la letra. El lector hallará también, un anexo con aquellos
himnos que están ligados a la vida personal y profesional del realizador de este trabajo.
Finalmente, deseo dedicar este esfuerzo a toda esa muchachada que desde hace algunos años,
comparte conmigo la alegría de cantar a la Patria, de cantar al País, en el aula de una escuela,
colegio y universidad.

Prof. Bernal Martínez Gutiérrez
Setiembre de 1999

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

ÍNDICE
AGRADECIMIENTO.....................................................................................................................6
PRESENTACIÓN............................................................................................................................7
HIMNO NACIONAL DE COSTA RICA......................................................................................13
HIMNO PATRIÓTICO A JUAN SANTAMARÍA........................................................................14
HIMNO AL PRIMERO DE MAYO..............................................................................................15
HIMNO AL ÁRBOL......................................................................................................................16
HIMNO A LA ANEXIÓN DE GUANACASTE...........................................................................17
HIMNO A LA VIRGEN DE LOS ÁNGELES..............................................................................18
HIMNO A LAS MADRES............................................................................................................20
HIMNO PATRIÓTICO AL 15 DE SETIEMBRE.........................................................................21
DIANA AL 15 DE SETIEMBRE..................................................................................................23
PATRIÓTICA COSTARRICENSE................................................................................................24
¡OH COSTA RICA!.......................................................................................................................25
A LA BANDERA DE COSTA RICA............................................................................................26
AMOR DE TEMPORADA............................................................................................................28
CABALLITO NICOYANO...........................................................................................................30
CAÑA DULCE..............................................................................................................................31
9

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

DE LA CAÑA SE HACE EL GUARO.........................................................................................32
HE GUARDADO..........................................................................................................................33
LA GUARIA MORADA *............................................................................................................34
LUNA LIBERIANA......................................................................................................................36
PAMPA...........................................................................................................................................37
PASIÓN.........................................................................................................................................38
SANTA Y BELLA *......................................................................................................................40
HISTORIA DEL HIMNO NACIONAL DE COSTA RICA..........................................................41
LA LETRA.....................................................................................................................................42
BREVE BIOGRAFÍA DE MANUEL MARÍA GUTIÉRREZ......................................................43
BREVE BIOGRAFÍA DEL SR. JOSÉ MARÍA ZELEDÓN.........................................................45
SÍNTESIS CRONOLÓGICA DEL HIMNO NACIONAL............................................................46
ANEXO..........................................................................................................................................47
HIMNO A LA ESCUELA PBRO. ................................................................................................49
JUAN DE DIOS TREJOS PICADO..............................................................................................49
HIMNO AL COLEGIO SERÁFICO SAN FRANCISCO.............................................................50
HIMNO AL COLEGIO TÉCNICO PROFESIONAL DE PACAYAS..........................................51
HIMNO A LA ESCUELA DE CIPRESES DE OREAMUNO......................................................52

10

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LA ESCUELA MONSEÑOR SANABRIA MARTÍNEZ...........................................53
HIMNO A SAN RAFAEL ARCÁNGEL.......................................................................................54
HIMNO A SAN ESTEBAN MÁRTIR..........................................................................................55
GLOSARIO...................................................................................................................................57
EL AUTOR....................................................................................................................................57
BIBLIOGRAFÍA...........................................................................................................................63
PROF. BERNAL MARTÍNEZ GUTIÉRREZ...............................................................................64

11

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO NACIONAL DE COSTA RICA
Noble patria, tu hermosa bandera,
expresión de tu vida nos da;

bajo el límpido azul de tu cielo
blanca y pura descansa la paz.

En la lucha tenaz de fecunda labor
que enrojece del hombre la faz,

conquistaron tus hijos -labriegos sencilloseterno prestigio, estima y honor (bis).
¡Salve, oh tierra gentil!

¡Salve, oh madre de amor!
Cuando alguno pretenda tu gloria manchar,
verás a tu pueblo, valiente y viril,

la tosca herramienta en arma trocar.
¡Salve, oh patria!, tu pródigo suelo,
dulce abrigo y sustento nos da;

bajo el límpido azul de tu cielo,

¡vivan siempre el trabajo y la paz!

Música de: Manuel María Gutiérrez (1852)

Letra de: José María Zeledón Brenes (1903)

Nota: Se respeta la estructura poética original del autor de la letra, don “Billo” Zeledón.

13

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO PATRIÓTICO A JUAN SANTAMARÍA
11 DE ABRIL
Cantemos ufanos la egregia memoria

de aquel de la patria soldado inmortal,
a quien hoy unidas la fama y la

historia entonan gozosas un himno triunfal.
Cantemos al héroe que en Rivas, pujante,
de Marte desprecia el fiero crujir

e, intrépido, alzando su tea fulgurante

vuela por la patria, sonriendo, a morir.
Miradle, en su diestra la tea vengadora
agita, y avanza de su hazaña en pos;

la muerte, ¿qué importa truene asoladora,
si siente en el pecho las iras de un dios?
Y avanza y avanza; el plomo homicida
lo hiere sin tregua e infúndele ardor,

y en tanto que heroico exhala la vida

se escucha el incendio rugir vengador.
¡Salud, noble atleta! (3) tu nombre glorioso

un pueblo que es libre lo aclama hoy doquier
un pueblo que siempre luchó valeroso,

pues sabe que es grande, “cual tú”, perecer.
Letra de. Emilio Pacheco Cooper

Música de: Pedro Calderón Navarro

Este himno fue compuesto en el año 1891.

14

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO AL PRIMERO DE MAYO
Celebremos les épicas memorias

que brillo insigne a nuestra Patria dan;
cantemos sí, las ínclitas victorias

de Santa Rosa, Rivas y San Juan.
Nuestras playas audaz en son de guerra
bucanero traidor hollar osó,

mas en los nobles hijos de esta tierra
invencibles guerreros encontró.

Nuestros padres vencieron al infame

que invadió nuestro hogar, torpe y cruel;
sus claros nombres la nación proclame
dignos de gloria y de inmortal laurel.
En su ejemplo nosotros aprendemos
del amor a la patria la virtud,

jamás, jamás, jamás consentiremos
el yugo odioso de la esclavitud.

Gloria eterna a los héroes legendarios
de Santa Rosa, Rivas y San Juan;
de su memoria eterna, relicarios

nuestros pechos indómitos serán.
Letra de: Juan Fernández Ferraz
Música de: José Campabadal

Himno que se entonaba en el pasado en las celebraciones cívicas en conmemoración a la
rendición de William Walker en 1857. Himno publicado en 1888.

15

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO AL ÁRBOL
Árbol que tiendes hacia las nubes
en un ejemplo de elevación;

subir quisiera como tú subes

y abrir las ramas de mi canción
Diría entonces que el alma mía

sólo es un árbol hecho de amor,
que da a los vientos su poesía
como pudiese dar una flor.

Diría entonces que el sol me ama,
pues si soy árbol mi padre es él;

y que en mí, siempre su viva llama

de verso en verso, de rama en rama,
va elaborando frutos de miel.
Pájaro errante: te daré nido.

Trémulo anciano: toma un bordón.
Romero: puedes dormir tendido

bajo la sombra que me ha salido
de lo más hondo del corazón.

Yo soy el árbol que habla: El del cuento,
árbol florido: ¿No eres feliz?

como tú sube mi pensamiento;
y si sus flores arroja al viento,
es en su tierra que echa raíz.
Letra de: José Santos Chocano

Música de: Roberto Campabadal

Estrenado en noviembre de 1923.
16

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LA ANEXIÓN DE GUANACASTE
25 DE JULIO
¡Guanacaste! Tu historia es sublime,
y por leal tu blasón hoy se enjoya;

te hizo heroica el valor de Curime,
y el poder de Diriá y de Nicoya.

Libre siempre de extrañas cadenas
no has cedido jamás en la brega;
tienes tú, toda el alma de Iberia
y el altivo valor chorotega.

Cuando fuiste Alcaldía de Nicoya,

tu partido se impuso en la historia,
y al gritar tu anexión a la Patria

te cubriste por siempre de gloria.
Guanacaste: tu histórico empeño
Costa Rica no debe olvidar,

cuando alzó el estandarte Briceño…
“De la Patria por nuestra voluntad”.
Letra de: José Ramírez Saizar

Música de: Jesús Bonilla Chavarría

Se canta cada 25 de julio en conmemoración de la Anexión del Partido de Nicoya a Costa
Rica en 1824.
Este himno fue creado en 1949.

17

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LA VIRGEN DE LOS ÁNGELES
2 DE AGOSTO: FIESTA DE LA PATRONA DE COSTA RICA
Dios te salve, Blanca rosa,
Hija del Eterno Padre,

del Divino Verbo Madre,
del Paráclito Esposa.
SALVE REINA

DE LOS ÁNGELES

AMPARO DE PECADORES,

A TI CLAMAMOS SENORA
ESCUCHA NUESTROS
CLAMORES (2)

Te damos el alma y la vida
las potencies y sentidos,
no deseches a tus hijos

a tus plantas hoy rendidos.
SALVE REINA

DE LOS ÁNGELES

AMPARO DE PECADORES,

A TI CLAMAMOS SENORA
ESCUCHA NUESTROS
CLAMORES (2)

Apareciste más bella

que el sol, la luna y la aurora
para ser de Costa Rica

Reina y Madre defensora.

18

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

SALVE REINA

DE LOS ÁNGELES

AMPARO DE PECADORES,

A TI CLAMAMOS SENORA
ESCUCHA NUESTROS
CLAMORES (2)

En una piedra te halló
aquella niña dichosa,
aquí fuiste aparecida

Madre nuestra milagrosa.
SALVE REINA

DE LOS ÁNGELES

AMPARO DE PECADORES,

A TI CLAMAMOS SENORA
ESCUCHA NUESTROS
CLAMORES (2)

Letra y música: No se sabe con certeza quien es su autor.

19

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LAS MADRES
15 DE AGOSTO
Madre mía, tu nombre bendito

es un canto de gloria en mi voz;

es poema que en mi alma va escrito
por la mano divina de Dios.

Resplandezca tu ser adorado

en su dulce santuario, el hogar,

donde el culto de amor acendrado
de tus hijos te erige un altar.

Celestial devoción madre mía

es la que hoy de mi pecho feliz,
lleva al tuyo la fresca alegría

de los lirios que enjoyan mi abril.
Madre bella, perduren sus lazos
que me ligan a ti con fervor,

y me ofrecen un nido en tus brazos
y en tus ojos un cielo de amor.
Letra de: L. de B. Fentanes

Música de: Alcides Prado Quesada
Canto escolar con matices hasta religiosos que se dedica a las madres en su día.
Este himno fue creado en 1946.

20

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO PATRIÓTICO AL 15 DE SETIEMBRE
Los hijos del pueblo
levanten la frente,
al sol refulgente
de la libertad.

Sepamos ser libres

no siervos menguados,
derechos sagrados
la Patria nos da.

Si, cantemos el himno sonoro

a la Patria, al derecho y al bien,
y del pueblo los hijos en coro
de la ley juren ser él sostén.

Nuestro brazo nervudo y pujante
contra el déspota inicuo opresor,
a los ruines esbirros espante

que prefieren el ocio al honor.
Los hijos del pueblo…
Las cadenas rompió del pasado
la que fuera pacífica grey,

y los libres su vida han sellado

con su sangre por Patria y por Ley.
Sólo es hombre el que tiene derechos
no el que vive en la torpe abyección,
y baluarte serán nuestros pechos

contra el yugo de inicua opresión.
21

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Los hijos del pueblo…
Nuestra raza la frente altanera

nunca incline en la empresa tenaz;
de la Patria la noble bandera
no dejemos plegarse jamás.

Suelta al viento flamee ondulante
cual celaje de espléndido tul,
tumba sea del bravo soldado

el pendón blanco, rojo y azul.
Letra de: Juan Fernández Ferraz
Música de. José Campabadal

Himno compuesto en el año 1883.

Nota: Búsquese en el glosario, al final de este libro, lo concerniente a la última estrofa de este
himno, donde se hace referencia al término “ondulado”.

22

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

DIANA AL 15 DE SETIEMBRE
Eran las cinco
de la mañana

cuando tocaban
alegre diana.

Con los clarines
y los tambores

nos anunciaban

nuevos albores.
Tocó la banda
alegres sones

entusiasmando
los corazones.

¡Viva el 15 de Setiembre!
¡Viva !…

¡Viva el soldado

de sangre ardiente!
¡Viva la Patria

independiente!
Letra y música de: José Guevara
Canto popular que suele cantarse durante la Semana Cívica en el mes de la Patria,
especialmente el 15 de Setiembre.

23

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

PATRIÓTICA COSTARRICENSE
Costa Rica es mi patria querida,
vergel bello de aromas y flores
cuyo suelo de verdes colores

densos ramos de flores vertió.
A la sombra nací de tu palma,
tu sabana corrí siendo niño,
y por eso mi tierno cariño

cultivaste por siempre mejor.
Yo no envidio los goces de Europa,
la grandeza que en ella se encierra;
es mil veces más bella mi tierra
con su palma, su brisa y su sol.

La defiendo, la quiero la adoro,
y por ella mi vida daría,

siempre libre ostentando alegría
de sus hijos será la ilusión.

Música de: Manuel María Gutiírrez (1862)

Letra: Adaptación posterior sobre un poema del cubano Pedro Santacilia. Se dotó de letra a
“La Costarricense”, hombre original de esta melodía de Gutiérrez que además fue creada como
marcha, imponiéndose más tarde el ritmo de mazurka, aunque aparece erróneamente como vals,
dadas las semejanzas entre ambos ritmos.

24

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

¡OH COSTA RICA!
Oh Costa Rica, patria adorada,
para ti vibra nuestra canción,

donde se exaltan, con los recuerdos,
las vivas ansias del corazón.

En ti guardamos todo un pasado

de glorias puras, de eterno amor;
en ti ciframos toda esperanza,

Madre virtuosa, llena de honor.
Oh Costa Rica, que siempre vivas
como una estrella con su fulgor;

que en esta tierra, bajo este cielo

siempre nos reúna tu santo amor.
Es tu bandera como oriflama
azul y blanco y rojo vivaz;

ella resguarda nuestra ventura

y es como escudo de nuestra paz.
Letra de: José Joaquín Salas Pérez
Música de: Julio Fonseca

Canto patriótico, tan alegre en su ritmo como el anterior. Se entona, al igual que el Himno al
15 de Setiembre, durante la Semana Cívica de cada año. Canto compuesto en la década de
1930.

25

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

A LA BANDERA DE COSTA RICA
Salud, noble bandera

de blanco, azul y rojo;
jamás ningún sonrojo

fue mancha a tu esplendor.
La banda bucanero

cayó a tu sombra herida
y heroica y bendecida

salvaste el patrio honor.
Tan blancas como armiño
tus franjas representan,

la paz que siempre ostentan
los hijos del país.

Vivimos con cariño

bajo este azul del cielo,
labrando con anhelo
dichoso porvenir.

Carmín en las mejillas
del pueblo laborioso,

revela el don precioso
de entera libertad.

26

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Ganaste en los combates
de Santa Rosa y Rivas,

las glorias siempre vivas
de honor y lealtad.

Como ala protectora
en toda Costa Rica,

tu emblema dignifica
el santo patrio amor.

La tumba de los Moras
y Cañas tú proteges

y en nuestro pecho tejes
escudo al corazón.
Letra de: Porfirio Brenes Castro

Música de: José Joaquín Vargas Calvo

27

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

AMOR DE TEMPORADA
Morena de vida

te vengo a cantar mis penas
a recordarte el día

en que vistes el alma mía.
En esta amarga vida

de angustias y de penas,
de dicha sólo tengo

tu imagen en mi memoria.
Aquí empieza la historia:

allá en las Playas del Coco
en un día de verano,

que irradia entusiasmo loco,
tocaban las guitarras

sonaban las marimbas,
los botes se mecían

asidos a sus amarras.
En la ondulada playa
de un mar azul

estabas tú cantando
cuando te vi.

La luna ya salía

allá en el confín

tú estabas a mi lado
y yo al lado de Tí.

En esa hermosa noche,
clara de abril

la luna por testigo

28

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

allá en el confín;

sonó luego el latido
de dos corazones

en un ardiente beso
mi amor te di.

Feliz pasaba el tiempo,
terminó la temporada

de regreso a mi pueblo

noté algo extraño en tu mirada,
tenías allá otro novia

que era el hombre que amabas,
a mí no me querías

quí triste amor el de temporada.
Cogí luego el caballo

y de regreso a mi pueblo
después de mi caballo

sólo la luna me acompañaba.
Morena de mi vida

aquí termino la historia

dejando a mi alma herida

tristes recuerdos en mi memoria.
Letra y música de: Héctor Zúñiga

29

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

CABALLITO NICOYANO
Caballito, caballito
Caballito nicoyano

que sí sabes de mis ternuras
de mis amores hermano;
con tu relincho pampero
y tu paso sin igual,
caballito nicoyano

sos romance musical.
En noches de luna llena

cuando estás en el corral
se te nota entristecido
y dan ganas de llorar.

Por eso cuando la albarda

te anuncia que vas a pasear,
tu relincho es de alegría
y te pones a bailar.

Caballito nicoyano

hoy tenemos que pasear
a la morena más linda

de esta tierra sin igual,
de esta tierra nicoyana

donde todo es fraternal.
Letra y música: Mario Chacón

30

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

CAÑA DULCE
Caña dulce pa moler

cuando tenga mi casita:

¡Oh, qué suerte tan bonita
que pa mí tendrá que ser!
Cuando apunte el verolís
y yo viva con mi nena,

no tendré ninguna pena
y seré siempre feliz.

Tendré entonces mi casita

y una milpa y buenos bueyes
y seré como esos reyes

que no envidian ya nadita.
Con mi Dios y mi morena,
caña dulce y buen amor,
esta vida noble y buena
pasaré sin un rencor.

Tendré entonces mi casita…
Letra de: José Joaquín Salas Pérez
Música de: José Daniel Zúñiga

31

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

DE LA CAÑA SE HACE EL GUARO
De la caña se hace el guaro

¡Qué caramba!, si la caña es buena fruta
si la caña se machuca:

¡Qué caramba!, si el guaro también se chupa.
Tú eres la que me decías

que nunca me olvidarías

vámonos emborrachando
que caramba

y hasta que amanezca el día
vámonos emborrachando
que caramba

y hasta que amanezca el día
Vino que del cielo vino

¡Qué caramba!, tú me tumbas, tú me matas
tú me haces andar a gatas

¡Qué caramba!, pero yo siempre te empino.
Tú eres la que me decías…
Anoche dormí en el suelo,

dormí en el suelo teniendo cama,
por culpa de ese maldito,

de ese maldito guaro de caña.
Tú eres la que me decías…
Letra y música: del folklore nacional, sin que se conozca con certeza quien es su autor.

32

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HE GUARDADO
He guardado en mi boca
cautamente encerrado

el perfume de un beso
que dejaste olvidado.
Y lo llevo señora

de la misma manera

que si el beso en mis labios
escaparse quisiera.

Cuando ya sobre el mundo
ponga fin a mi jornada
moriré con la boca

fuertemente apretada.
Para que en el instante

de emprender la partida,

lleve mi alma en tus besos
el sabor de la vida.
Letra de: Aristides Baltodano

Música de: Manuel Rodríguez

33

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

LA GUARIA MORADA *
Sobre la tapia entejada

sus pétalos suaves agita
la linda guaria morada

flor de esta tierra bendita.
Se encuentra como un lucero
colgadita en la enramada

cuando en lo oscuro el jilguero
va enredando su tonada.
Por la orilla de los ríos

adornando las quebradas

donde los montes son fríos
y están las aguas heladas.
Florecita lindo paje,
florecita nazarena

el luto de tu ropaje,

es el mismo de mi pena.
El jazmín siempre blanquea
y sangran las amapolas,
sólo en febrero tumbea
el amor de tus corolas.

34

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Florecita veranera

de la pampa y de la loma,
como tú soy primavera,

como tú no tengo aroma.
Sobre la tapia entejada,
en la roca y el raudal

luce la guaria morada,
la linda flor nacional.

Ella es emblema y es gala
que embellece y glorifica,
como un celaje hecho ala

que protege a Costa Rica.
Autores: “Los Talolingas” Roberto Gutiérrez, Carlos López
* La guaria morada es la flor nacional.

35

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

LUNA LIBERIANA
¡Oh Luna divina!

que ilumina nuestra tierra,
misterios insondables

que confunden nuestras almas.
Sale el astro, entre nubes,
misteriosas y oscuras.
¡Oh luna divina!

que iluminas nuestras almas.
Luna Liberiana, luna para amar,

misteriosas noches, que embriagan de amor.
Es un paraíso que el creador nos dio,
de mujeres bellas que saben amar.
Luna Liberiana… luna para amar,
yo bajo tu manto lloro de placer

y en noches calladas cuando todos duermen,
Luna Liberiana yo velo por ti.
Letra y música: Jesús Bonilla Chavarría

36

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

PAMPA
Sale el sol por la linda llanura
bajo el cielo de limpio cristal;

luce el bello amatista del roble
y el malinche del rojo coral.
¡Qué bonita se ve la colina!

más parece una perla del mar

que engarzada en la pampa bravía
una joya viniera a formar.

Pampa, pampa. Te vio el sabanero
y ya nunca te puede olvidar;
en su potro se escapa ligero

tras el fiero novillo puntual.
Luego viene la tarde divina

y el contorno se mira sangrar;

hay marimbas que truenan lejanas
y la pampa se vuelve inmortal.
Letra de: Aníbal Reni

Música de: Jesús Bonilla

37

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

PASIÓN
Yo te llevo en el pecho
como una perlita gata

que adoraron los indios
al nacer la luz del alba.

Te encontraron cantando
en una rústica cabaña,

pues tu padre fue un viejo
trovador de la montaña.

Zumba, que zumba marimba
en mi corazón,

aunque se rompan las teclas
que son de fino coyol.

Cuando estabas chiquilla

y juguetona allá en el rancho,
te mimaban los indios

que te querían tanto, tanto.
Tus canciones nacieron

en las jícaras del campo,
y hoy vagan alegres

en el orbe sacrosanto.

38

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Zumba, que zumba marimba
en mi corazón,

aunque se rompan las teclas
que son de fino coyol.
Yo te llevo en el alma
virgencita soñadora.

Te abandonó tu padre

cual si fueses pecadora.
Te dejó sin bautizo

traicionando tu ilusión,
y por eso te han dado

el dulce nombre de Pasión.
Zumba, que zumba marimba
en mi corazón,
aunque se rompan las teclas
que son del fino coyol.
Letra de: Roberto Arce

Música de: Pasión Acevedo

39

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

SANTA Y BELLA *
Tiene los cabellos blancos,
muy arrugada la frente;
pero es la más bella
de todas la mujeres.
Cuando niño me mecía
en sus brazos amorosos;
y todas las noches
rezábamos juntitos.
Madre: Yo te ofrendo mi vida.
Madre: Yo te entrego mi amor.
Oye mi canción más sentida
que feliz este día te da mi corazón.
Cuando niño me mecía…
Letra y música de: Miguel Ángel Hidalgo
* Este canto escolar tan popular en nuestro pueblo, suele cantarse aun especialmente con
ocasión del Día de la Madre, el 15 de agosto.

40

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HISTORIA DEL HIMNO NACIONAL
DE COSTA RICA
De la historia del Himno Nacional de nuestro país se ha hablado y escrito tanto, que sería muy
difícil decirlo todo aquí en una página. En torno a la música del himno patrio se han tejido fantasías
y leyendas que no pasan de ser precisamente eso, vanas conjeturas, o a lo mejor la lectura mal
interpretada del cronista o el historiador. No pretendo ofrecer aquí la versión única y apegada a la
estricta verdad, sin embargo, hare un esfuerzo porque sea, eso sí, una explicación objetiva.
El 31 de agosto de 1848, Costa Rica dejaba de ser Estado y pasaba a convertirse en una República,
de la mano del Dr. José María Castro Madriz. El país había llegado ya a “su mayoría de edad”,
había alcanzado la madurez política necesaria para obtener el reconocimiento internacional. Con
las exportaciones llegaría también el intercambio cultural, social e intelectual; así, en 1850 se erige
la diócesis de Costa Rica y un ano después tomaba posesión el obispo cartaginés don Anselmo
Llorente y Lafuente. Es en este contexto que se circunscribe la historia de la música de nuestro
himno. En medio de esa coyuntura histórica en Ya que el país empieza a obtener el beneplácito de
naciones vecinas y lejanas, se recibe en 1852 la noticia de que vendrían a nuestra tierra misiones
diplomáticas de Gran Bretaña y Estados Unidos, a fin de fundar aquí embajadas de ambas naciones.
El presidente de entonces es Juan Rafael Mora Porras, quien encarga a su hermano, el general José
Joaquín Mora para que en nombre del gobierno prepare la recepción de bienvenida a los ilustres
visitantes.
De acuerdo al protocolo que entonces, lo mismo que hoy día, debía seguirse en la recepción de
una misión diplomática, se tenían que interpretar los respectivos himnos nacionales; ante tal
circunstancia, el asombro y el apuro: ¡Costa Rica no tenía himno! Se acude por ello al Director
General de Bandas, el maestro Manuel María Gutiérrez para que componga un himno digno de la
nación. E compositor, que tenía solamente 22 años, ni siquiera sabía con claridad en que consistía
un himno, lo mismo que alegaba falta de experiencia y poco tiempo. Pide entonces ayuda al señor
Gabriel Lafond de Lurcy, militar francés que le instruye al respecto y que además le anima a
efectuar tan noble tarea. Es falso el hecho según el cual, Gutiérrez se negó a componer el himno
y por ello fue encarcelado; también es incorrecto el dato que fija la duración de composición del
himno patrio en solo un día; en este sentido la leyenda debe dar paso a la precisión histórica y no
a la inversa.
La mala interpretación de los acontecimientos, ha hecho que por mucho tiempo prevalezca, en
la mayoría de los costarricenses, la versión de que Manuel María fue efectivamente encarcelado,
además de ligarse a esta falacia otra serie de conjeturas. Pero: ¿qué privó en el costarricense
de la segunda mitad del siglo XIX y buena parte del XX para que se creyera tal cosa?; muy
probablemente el hecho de que por ostentar el maestro Gutiérrez el cargo de Director General
de Bandas, puesto que además le confería rango militar, recibía órdenes de jefes superiores a él.
41

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Entre sus superiores militares, se encontraba el General José Joaquín Mora Porras, que como se
afirmó anteriormente, recibe de su hermano el encargo de preparar la recepción a los visitantes. El
General Mora, pide a Gutiérrez que componga el himno, lo cual fue interpretado por algunos como
una orden y no tanto como una petición. Esto se refuerza si se toma en cuenta que el músico -y eso
sí es correcto-, se negó de momento alegando incapacidad y muy poco tiempo, justificándose así
la versión del arresto.
Pese a la divulgación que ha tenido semejante historia, lo cierto es que de acuerdo con estudios
serios y detallados que incluyen testimonios del hijo menor de Gutiérrez, fallecido hace poco más
de tres décadas, su padre, luego de consultar al francés Lafond, emprendió por varios días la no
fácil tarea de creación del Himno Nacional. El lugar de trabajo fue su propia casa, ubicada en el
centro de la capital y no una prisión. Según Víctor Gutiérrez Umaña -su hijo-, debió haber tardado
por lo menos cuatro días en la composición de la música, debido a que además de la melodía
principal, tenía que hacer la orquestación para la Banda de San José, encargada de ejecutar por
primera vez las notas patrias.
Por fin el día llegó: el 11 de junio de 1852 en la Casa de Gobierno, al mediodía, se realizó la
recepción de bienvenida a los señores Charles Wyke de Gran Bretaña, y Robert Walsh de los
Estados Unidos. En aquel momento, por vez primera se escuchó la música del Himno Nacional
de Costa Rica en público; horas antes su autor había ensayado la banda en el Cuartel de San José.
Pese a la algarabía de aquel momento, por mucho tiempo el himno se tuvo en el olvido, tanto, que
dicha música se oficializó hasta 1979, en la administración de Rodrigo Carazo Odio, mientras que
la letra se oficializo desde 1949, aun cuando se creó en 1903*.

LA LETRA
Como ya observamos, la letra actual del Himno Nacional se oficializó en 1949, durante la gestión
de la junta Fundadora de la Segunda República. Esta letra, obra del poeta y escritor costarricense,
don José María Zeledón Brenes, data de 1903. Pero cabe preguntarse: ¿cómo fue su historia?, jue la
única letra o existieron otras antes% Seguidamente me permito dar respuesta a estas interrogantes,
al menos resumidamente.
La música del himno se creó en 1852; no se pensó de momento en dotar dicha marcha de una
letra porque como bien se sabe, urgía tener una melodía patria con ocasión de la recepción de los
diplomáticos que nos visitaban. Pero por ser precisamente una marcha instrumental, esto hizo que
solamente los músicos de banda la conocieran, corriéndose el riesgo de que cayera en desuso. Así,
__________
* Confróntese sobre los respectivos decretos de oficialización, en la Síntesis Cronológica del
Himno Nacional al final de esta sección.
42

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

en 1873 y ante la amenaza que se cierne sobre el General Tomas Guardia Gutiérrez, por parte de
algunas naciones centroamericanas que pretenden su derrocamiento, surge una primera letra del
himno. Su autor, un colombiano residente en el país y llamado José Manuel Lleras, que quiso
alentar a los costarricenses en caso de guerra, escribiendo unos versos civico-patrióticos, pero
pasados los acontecimientos quedaron en el olvido. La segunda letra surgió en 1879, cuando un
joven seminarista de nombre Juan Garita creo un pequeño himno que estrena el 24 de junio de ese
mismo año en el Colegio Seminario; este, igual que el anterior se dejó de cantar. En el ano de 1888,
el español Juan Fernández Ferraz propone una tercera letra; el himno del español era mucho más
extenso que los otros anteriormente creados, con un contenido poético muy rico pero muy ajeno a
nuestro medio. No obstante, esta letra si se cantaría por más tiempo, debido a la difusión que se le
dio en escuelas y colegios especialmente.
Por casi quince años, el himno de Juan Fernández Ferraz acompaña los ideales patrios de los
costarricenses. Sin embargo en el año de 1903 surge la intención de dotar al Himno Nacional de
una letra mas ágil, menos extensa y con un matiz civilista apropiado; por tal razón se convocó a un
concurso y en el que participaron escritores y poetas de renombre; entre los participantes se hallaba
José María “Billo” Zeledón, que al final resultó ganador. La letra de “El Labrador” -seudónimo
utilizado por Zeledón Brenes en el concurso- fue declarada ganadora del 24 de agosto de 1903 y
se cantó en público por primera vez el 15 de setiembre de ese mismo año.

BREVE BIOGRAFÍA DE MANUEL MARÍA GUTIÉRREZ
El autor de la música de nuestro Himno Nacional, nació el 3 de setiembre de 1829 en Heredia.
Fueron sus padres, don Juan Evangelista Morales, oriundo de Rivas Nicaragua y la herediana
Anita Gutiérrez Flores. Por no estar ambos unidos en matrimonio, se hizo constar en la partida
de bautismo de Manuel María que él era hijo natural, razón por la cual el pequeño adoptaría el
apellido materno. No se tienen mayores datos de su familia, se sabe si con certeza que tuvo dos
hermanos, Juan Vicente y Esmeralda.
Desde muy pequeño mostró tener aptitudes para la música; lo constatan testimonios, según los
cuales ya de muy niño ejecutaba el violín con sorprendente habilidad para su edad. El 13 de mayo
de 1842 cuando aún no cumplía 13 anos, ingresó a la Banda Militar de San José, en los inicios de
la música de ese género en Costa Rica; el instrumento que se le asignó fue el flautín.
El paso del joven músico por la banda de San José fue fugaz pero muy provechoso. En setiembre
de 1842 fue trasladado a la Banda Militar de Heredia, de la cual serla director a los 17 años de
edad en 1846.

43

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Corría el año 1848 y recién habían transcurrido unos enfrentamientos bélicos en Alajuela, el
maestro Gutiérrez que había expuesto su vida en tales acciones militares, es ascendido en abril de
ese año al rango de Subteniente y trasladado otra vez a la Banda de San José, donde había dado sus
primeros pasos como instrumentista.
En 1852 fallece el maestro español José Martínez que ostentaba por entonces el cargo de Director
General de Bandas, puesto para el cual había sido nombrado desde enero de 1846. Ante la carencia
de alguien capacitado que viniera en sustitución del fallecido director, se nombró al maestro
Manuel María Gutiérrez cuando apenas tenía 22 años, no obstante, los méritos pudieron más que
su corta experiencia. Un ano después le fue conferido el grado de Teniente y concedido por recargo
la dirección de la Banda de San José. Debe destacarse aquí, como lo observamos en páginas
anteriores, que fue precisamente en 1852 cuando el maestro Gutiérrez compuso la música del
Himno Nacional por encargo del gobierno del entonces presidente Juan Rafael Mora, hallándose
ya ejerciendo el puesto de Director General de Bandas.
La composición del Himno Nacional daría a Manuel María un lugar ya no solo en la historia musical
costarricense, sino además en la historia patria; a pesar de ello, no se le dio mayor importancia a la
marcha patria cuando fue creada y estrenada en 1852, tanto fue así que su mismo actor fijaría años
después la creación del himno en 1853, será de que probablemente había olvidado con facilidad lo
que la historia en su nombre jamás olvidaría.
Pero no fue el himno patrio la única obra musical del maestro Gutiérrez, aunque si la más importante
y por la que se le conoce con méritos. En 1855, el 24 de junio se inaugura el Palacio Nacional en
San José y él estrena en tal ocasión un vals que titula precisamente “El palacio”. Participa en las
batallas de Santa Rosa y Rivas, en marzo y abril de 1856 respectivamente; es durante la guerra de
Santa Rosa que compone su conocida “Marcha de Santa Rosa”. Ese mismo año, el 24 de octubre,
Manuel María contrae nupcias con Regina Umaña Orozco, herediana que trabajaba como maestra
en el Liceo de Niñas de la Ciudad de las flores. De esta unión matrimonial nacen en total ocho
hijos; Manuelito y Julia mueren en la infancia. Belisario era el hijo mayor, nacido en el ano de
1857 y cuya muerte en noviembre de 1885 en Limón produciría un profundo dolor a su padre.
Otros hijos fueron Adelina, Anita, Elisa, Carlos y Víctor. De este último se sabe que murió a
avanzada edad en la década de 1960.
Don Manuel María Gutiérrez no se conformó con lo que en materia musical conocía y por ello viajó
a Cuba en 1858 para estudiar composición y orquestación con el maestro Nicolás Ruiz Espadero.
Sus viajes, a Europa y el Caribe le permitirían relacionarse con círculos musicales de renombre
y así enriquecer sus conocimientos, los cuales transmitiría a los músicos costarricenses que no
gozaban de semejantes oportunidades.
La obra musical orquestal de Gutiérrez es muy vasta. Además de las ya citadas se cuentan:
“La Nueva Era”, polka de 1859; “La Costarricense” (llamada luego Patriótica Costarricense al
adaptársele letra) en 1862; “Llamada”, marcha de 1869; “Funerales de Guardia”, himno en 1882;
además: 5 mazurcas, 4 polkas, 2 dianas y gran cantidad de obras más.

44

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

El llamado “Padre de la Música Costarricense”, falleció en San José el 25 de diciembre de 1887 a
los, 58 años, de edad. El gobierno de Bernardo Soto ordenó que fuera despedido con honores de
Estado.

BREVE BIOGRAFÍA DEL SR. JOSÉ MARÍA ZELEDÓN
El autor de la tetra de nuestro himno nacional, nació el 27 de abril de 1877. Sus padres fueron
Hilario Zeledón y Conchita Brenes, a quienes no conocería; su madre murió al nacer él y su
padre falleció cuando como lo afirma el mismo José María, “aun no tenía memoria”. El haber
quedado huérfano a temprana edad hizo que tanto él como sus hermanas, fueran criados por sus
tías paternas, que al tener tantas limitaciones económicas no pudieron dar a los niños más que lo
necesario para vivir.
José María, a quien llamaban “Billo Zeledón”, estudio en situaciones verdaderamente acongojantes.
Tuvo que dejar el Liceo de Costa Rica cuando apenas cursaba el primer año dadas las limitaciones
económicas de sus familiares. En 1892 sin embargo, se cumplió uno de sus sueños; se le presento
la ocasión de trabajar como escribiente en la Corte Suprema de Justicia y ello hizo que se iniciara
en un campo por el deseado, el periodismo. “El Diarito” sería fiel testigo de sus andanzas como
incipiente periodista; todo ello le dio la oportunidad de ejercitarse además en la poesía, faceta que
le daría innumerables satisfacciones en el siglo que se avecinaba.
En la navidad de 1899 contrajo matrimonio con la señorita Esther Venegas Zeledón, vecina de
Curridabat, localidad josefina donde radicaron desde entonces.
Como se anotó en este mismo librito, don “Billo” Zeledón ganó el concurso que pretendía dotar
de letra al Himno Nacional de nuestro país; esto acaeció en 1903 pero su vocación poética nació
desde la infancia, desde sus años de chiquillo huérfano y solitario, mientras intercambiaba los
juegos con la escuela. En 1907 se publicó su primer libro de poemas denominado “Musa nueva”,
en 1916 publicaría su obra de este mismo género literario llamada “Jardín para niños” y en
1928, como quien insiste en escribir acerca de un tema tan particular como ese, publica “Alma
infantil”; probablemente, el no haber conocido a sus padres y haber vivido una infancia con tantas
limitaciones, provocaron en él fuertes ansias de escribir en torno al tema de la niñez en sus poemas.
José María Zeledón incursiono en la función pública y en la política, sirviendo al país en diversos
campos. Murió en San José el 6 de diciembre de 1949, tenía poco más de 62 años de edad.

45

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

SÍNTESIS CRONOLÓGICA DEL HIMNO NACIONAL
1829 El 3 de setiembre nace en Heredia, Manuel María Gutiérrez, autor de la música de nuestro
himno.
1852 El 11 de junio de ese año se estrena la música del himno.
1856 Ante los acontecimientos bélicos de entonces, surgen algunas letras adaptadas a la música
compuesta por Gutiérrez, tienen por finalidad alentar a las tropas en el campo de batalla;
no obstante, se olvidaron fácilmente.
1873 Surge lo que se considera, fue la primera letra del Himno Nacional. Su autor, el colombiano
José Manuel Lleras, residente en Costa Rica.
1877 El 27 de abril, .nace don José María Zeledón Brenes, autor de la letra actual.
1879 El 24 de junio, estrena Juan Garita, seminarista y más tarde sacerdote, una segunda letra
que se cantó pocas veces.
1887 El 25 de diciembre, muere en San José, Manuel María Gutiérrez.
1888 Aparece la tercera letra del himno, creada por el español Juan Fernández Ferraz; esta letra
se cantó por más tiempo que las anteriores.
1903 El 15 de setiembre, se estrena la letra actual de nuestro himno, obra del poeta costarricense
José María Zeledón Brenes.
1949 La Junta Fundadora de la Segunda República, declara por Decreto número 551 del 10 de
junio, que la letra compuesta por “Billo” Zeledón es la oficial.
Ese mismo año, muere en Esparza don José María Zeledón, sus funerales se efectuaron en San
José.
1979 En la administración de don Rodrigo Carazo Odio, se decreta que la música del himno,
obra de Manuel María Gutiérrez, es la oficial. El decreto es el número 10471-E, del 1 de
setiembre. Se firmó el decreto en esa fecha tomando en consideración que -de acuerdo al
criterio que entonces privaba- el maestro Gutiérrez había nacido un primero de setiembre.
Hoy, se acepta como más veraz, adoptar el 3 de setiembre como fecha de nacimiento del
compositor herediano, lo cual se ha apuntado en el presente trabajo.

46

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

ANEXO

47

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LA ESCUELA PBRO.
JUAN DE DIOS TREJOS PICADO
Pacayas de Alvarado, Cartago
Jubilosos entonemos nuestro canto

que de gracia y alegría nos llena el alma;

por ti ¡oh escuela! lucharemos muy en alto,
con cariño, lealtad y alabanza.

Con orgullo los maestros son el alma
de la ciencia, la cultura y el saber,

y tus hijos muy dichosos son la mente

en quienes pones el derecho y el deber.
Al Padre Juan de Dios,
Pacayas dio tu nombre

como símbolo de honor

de un pueblo puro y noble.
Amor, amor a la Escuela hemos de tener:
Amor, amor por los dones, el estudio y el deber.
Que siempre, siempre la luz alcance
e ilumine todo to set. (2)
Letra y música de:

Prof. Luis Guillermo Martínez Gutiérrez
Este himno fue compuesto en el año de 1969. Su autor, fue alumno de la misma escuela y creó
el himno mientras ejercía allí como docente de Educación Musical. Don Guillermo nació en
Pacayas en 1948; ejerció una encomiable labor como profesor, en primaria y secundaria,
lo mismo que como maestro de capilla en Pacayas, Cartago y San José. Sus composiciones
gozan de carácter jovial y ameno, de ritmo bien marcado y alegre.

49

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Cartago

HIMNO AL COLEGIO SERÁFICO SAN FRANCISCO

Queremos que el Colegio Seráfico
sea un hogar, sea un hogar
donde aprendamos a amarnos,
unidos para vivir un mundo mejor
sintiéndonos todos hermanos.
¡Francisco es nuestro líder!
La paz y el bien anhelamos.
Con el amor al estudio
para lograr nuestros ideales
y crear una Costa Rica
donde todos seamos iguales.
¡Ha renacido la vida!
¡Ha llegado la esperanza!
Nuestros corazones juveniles
tienen su casa de enseñanza.
¡Francisco es nuestro líder!
La paz y el bien anhelamos.
Letra de: Fray Antonio Lesera Banaclochs.

Música de: Prof. Guillermo Martínez Gutiérrez.
Himno estrenado en el Salón de Sesiones Municipales de Cartago en el mes de setiembre de
1975.

50

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO AL COLEGIO TÉCNICO PROFESIONAL DE PACAYAS
Saludemos a nuestro Colegio
que nos llena de tanto saber,
que nos guía con luz y esperanza
y nos muestra el sendero del bien.
Entonemos un himno de gozo
con el alma, con el corazón,
al Colegio Técnico de Pacayas
que es emblema de nuestro cantón.
Profesores entregan el alma
educando con ciencia y amor,
los alumnos siguiendo sus pasos
forjarán un futuro mejor.
Saludemos a nuestro Colegio
que motiva el diario vivir,
de sus hijos que alegres cantamos
nuestro lema “Educar-Producir”
Letra y música de: Bernal Martínez Gutiérrez
Estrenado el día 8 de setiembre de 1987 al iniciarse la Semana Cívica en el mes de la Patria.
En ese mismo acto se conmemoraron también los 15 años de la fundación de la Institución.

51

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LA ESCUELA DE CIPRESES DE OREAMUNO
Cantemos unidos con celo y ardor,

resuene en nosotros un himno de amor;
la firme esperanza, la luz y el fervor
serán un baluarte de nuestra labor,
serán un baluarte de nuestra labor.
Cipreses hoy agradecido,
con gozo eleva un altar

a los abnegados maestros

que han hecho de una aula
su hogar.

Ayer se esparció la semilla

de ciencia, cultura y bondad

los frutos que hoy recogemos

son signo de esfuerzo y lealtad.
Aprecio a la escuela debemos tener,
pues nos ha enseñado a cumplir
el deber de “Estudio, trabajo y progreso”,
que es el lema de nuestro saber.
Letra y música de: Bernal Martínez Gutiérrez
Estrenado el día 5 de diciembre de 1987, en solemne Acto de Graduación.

52

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A LA ESCUELA MONSEÑOR SANABRIA MARTÍNEZ
San Rafael de Oreamuno, Cartago
¡Entonad un himno con amor!
a la escuela que es recinto del saber:
a la maestra y al maestro,
que nos instruyen en cl bien y en el deber.
Oreamuno guarde con fervor
este sagrado templo de la educación;
que siempre viva en nuestras almas
como un tesoro de nuestro cantón.
¡Monsenor Sanabria, nuestra inspiración!
guía nuestros pasos con su bendición.
Él es estandarte en nuestra misión
vivirá por siempre en esta institución.
Entonad unidos con ardor,
esta alabanza de bondad y admiración:
En nuestras vidas, a ti ¡Oh Escuela!
lo llevaremos en el corazón.
Letra y música de: Bernal Martínez Gutiérrez
Himno estrenado el día 3 de diciembre de 1993, en solemne Acto de Graduación.

53

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A SAN RAFAEL ARCÁNGEL
SAN RAFAEL ¡OH CUSTODIO BENDITO!
MILES DE ALMAS ACUDEN A TI,

IMPLORANDO TU GUÍA Y TU AUXILIO,
TU BENIGNO ESCUCHA SU VOZ.
Eres noble enviado del cielo,
por tu medio Tobit se curó.

Sana nuestra ceguera del alma,
¡eres tú medicina de Dios!

SAN RAFAEL ¡OH CUSTODIO BENDITO!…
Compañero de todo creyente
en el gozo y la tribulación,

mensajero de fe y esperanza;

¡Para ti hoy es nuestra oración!
SAN RAFAEL ¡OH CUSTODIO BENDITO!…
Intercede por nos ante el Padre;
que nos haga alcanzar la salud,

que vivamos la gracia de Cristo
y el Espíritu nos dé su luz.

SAN RAFAEL ¡OH CUSTODIO BENDITO!…
Letra y música de: Bernal Martínez Gutiérrez
Himno estrenado en la Parroquia de San Rafael de Oreamuno, Cartago, el 24 de octubre de
1996.

54

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

HIMNO A SAN ESTEBAN MÁRTIR
Lleno de gracia y poder
Esteban hacía prodigios,
con sabiduría hablaba
a los hombres
de la historia de la salvación.
Fijos sus ojos en él
atento el pueblo escuchaba,
la ira de algunos se alzó
contra él llevándolo
hasta el sanedrín.
ESTEBAN
MÁRTIR DEL SEÑOR,
PRIMER TESTIGO

FIEL DE JESUCRISTO;
CON TU MUERTE

SE FORTALECIÓ LA FE,

LA BUENA NUEVA SE EXTENDIÓ.
AYUDANOS A CONSTRUIR
LA COMUNIDAD

EVANGELIZADORA,

Y ASÍ PODER UN DÍA

CONTEMPLAR CONTIGO
LA GLORIA DE DIOS.

Desde Abraham a Moisés,

la historia del pueblo elegido;
la del Patriarca, la voz del

Profeta y la muerte del Redentor.
55

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

En su discurso de a todos

él amonestaba, por no haber
guardado la Ley del Señor
que en el Sinaí les mandó.
ESTEBAN

MÁRTIR DEL SEÑOR…
Los que escuchaban su voz
decían que él blasfemaba,

Esteban muy lleno de Espíritu

Santo miraba la gloria de Dios.
Haz que veamos en ti un signo de
fe y esperanza,

que permanezcamos en gracia de
Dios perseverando
en la oración.
ESTEBAN

MÁRTIR DEL SEÑOR…
Letra y música de: Bernal Martínez Gutiérrez
Himno estrenado en la Parroquia de San Esteban, Cartago, el 7 de octubre de 1988.

56

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

GLOSARIO
A continuación, el lector hallará el significado de aquellos conceptos que por su expresión poética
o por su poco uso en el lenguaje del costarricense, constituyen un inconveniente para su clara
comprensión. Sin embargo, hago la advertencia que se debe distinguir entre el significado de una
palabra y el sentido con el que la empleó el escritor. No me propongo hacer un análisis exhaustivo
al respecto, porque no viene al caso semejante trabajo en tan breve espacio, pero sí, ofrecer al
menos el sentido de las palabras utilizadas en los himnos y cantos presentados anteriormente, ya
sea por su definición en sí o por su sinónimo más común, de modo que podamos cantar con más
conocimiento de causa. Espero sea de provecho este esfuerzo como lo ha sido para mí.

EL AUTOR.
Abyección

Humillación o degradación, lo mismo que bajeza.

Acendrado

Sinónimo de entrañable, puro.

Albarda

Almohadilla sobre la cual se coloca la montura o silla para cabalgar. También:
aparejo, montura o silla misma.

Albores

Procede de “alba” que a su vez significa amanecer, aurora.

Amapolas

Plantas silvestres con gran variedad de flores.

Amatista

Piedra o cuarzo fino de color violeta.

Armiño

Animal carnívoro de piel frágil y muy blanca. Se utiliza el término como sinónimo
de blancura o pureza, en un sentido figurado.

Asidos

Atados, amarrados, aferrados, unidos, arraigados.

Baluarte

Apoyo, amparo, base, bastión, cimiento, fortaleza.

Blasón

Escudo de armas o estandarte; insignia y por extensión significa honor y gloria.

Bravía

Feroz, indomable, salvaje.

Brega

Es trabajo afanoso, lucha, guerra, esfuerzo y batalla.

Briceño

Apellido muy común en Guanacaste. En el contexto del Himno a la Anexión, se
refiere a don Cupertino Briceño, que era Jefe Político de Nicoya en 1824.

Bucanero

Pirata o filibustero de común presencia en el siglo XIX.
57

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Cañas

En el Canto a la Bandera: José María Cañas, cuando del presidente Juan Rafael Mora
Porras. Militar destacado y héroe de la Campana Nacional contra los filibusteros;
murió fusilado en Puntarenas.

Carmín

Figurativo del color rojo.

Celaje

Aspecto que presenta el cielo cuando hay nubes tenues o débiles con varios matices.

Ciframos

Ansiamos, esperamos, ponemos, limitamos.

Contorno

Línea cuya forma determine el relieve; es lo mismo que alrededor.

Corolas

Plural de “corola”, que a su vez consiste en la cubierta de las flores completas.

Coyol

Palma o palmera de común uso en la extracción de bebida y de madera.

Curime

Población nicoyana de sangre netamente indígena.

Densos

Compactos, grandes, consistentes, voluminosos.

Déspota

Tirano, dictador que se hace del poder por la fuerza.

Diana

Toque militar al romper el día para que la tropa se ponga en pie. Anuncio del día o
el amanecer.

Diriá

Cacique indígena guanacasteco. Es nombre chorotega y existe también un río en
Guanacaste llamado así.

Egregia

Ilustre, eminente, notable, noble.

Engarzada

Reunir con un hilo objetos corno piedras preciosas o joyas. Por su forma verbal,
engarzar es encadenar.

Épicas

Plural de “Épica”, que procede del griego “epos” y significa poema. En literatura, es
un género propio de la epopeya con el cual se cantan las hazañas bélicas y heroicas.

Erige

Por su forma verbal, “erigir” es: construir, edificar.

Esbirros

Plural de esbirro: aquel que tiene por oficio prender a las personas; sin embargo,
en el contexto del Himno Patriótico al 15 dc setiembre, “esbirro” es un secuaz o
individuo que hace algo indebido a cambio de paga.

Faz.

Es igual que rostro, cara; de ahí el término “facial”.

Flamee

Del verbo “flamear”; ondear al viento la bandera, según el contexto del canto, por
supuesto.

Fulgor

Brillo o resplandor; en este asunto sentido se utiliza la palabra Fulgurante (Himno
a Juan Santamaría).

58

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Grey

Pueblo que posee rasgos comunes; congregación, nación.

Güeyes

Costarriqueñismo utilizado por “bueyes”.

Hollar

Es lo mismo que humillar, atropellar, pisotear, abatir.

Iberia

Hace alusión a España o a la península europea formada por esa nación y Portugal.

Ínclitas

Famosas, ilustres, celebres, preclaras, esclarecidas.

Indómitos

Indomables, difíciles de contener, poco dóciles.

Inicuo

Injusto, malvado; aquel que actúa arbitrariamente.

Insigne

Lo mismo que egregia: ilustre, eminente, célebre, etc.

Jazmín

Arbusto de flores blancas y con fuerte aroma, los hay también de color morado.

Jícaras

Tazas pequeñas. Entre los pueblos aborígenes americanos, las jícaras son calabazas
usadas como vasijas.

Laurel

Aunque tiene otros significados, el sentido con el que se utiliza en el Himno al
Primero de mayo es el de corona o premio, recompensa o victoria.

Leal

Sinónimo de fiel.

Lirios

Plural de lirio, planta de la familia de las iridáceas cuyas flores de seis pétalos la
hacen parecer de uso ornamental, es decir, como un adorno.

Malinche

Según el contexto de “Pampa”, se refiere a la planta o arbusto con propiedades
medicinales contra la fiebre.

Marte

En el contexto del Himno Patriótico a Juan Santamaría, se hace referencia a Marte
como dios romano de la guerra.

Menguados

Disminuidos, mermados; acobardados en el contexto del Himno al 15 de Setiembre,
“siervos menguados”.

Mora

En el Canto a la Bandera de Costa Rica, se hace alusión a los hermanos Juan Rafael
y José Joaquín Mora Porras; el primero, Presidente de la República durante la
Campaña Nacional contra el filibusterismo; el segundo, un militar de alto rango
que tuvo por encargo de su hermano, el mando de las tropas.

Nazarena

Alusión al color morado (nazareno) de la guaria.

Nervudo

Robusto y fuerte.

Ocio

Descanso y reposo; en sentido negativo es vagabundería.

59

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Ondulado

Que hace movimiento en forma de ondas (alas). En el Himno Patriótico al 15
de Setiembre se refiere al movimiento del pabellón nacional. No debe decirse
“ondulante”, como por años se ha enseñado. Por el sentido poético, por el contexto
y sobre todo porque originalmente, cuando el himno se creó en 1883, se escribió
como aparece en este libro. Un error de imprenta involuntario claro, hizo que se
enseñara incorrectamente. Así, la última estrofa del aludido himno debe decir:
“SUELTO AL VIENTO FIRME ONDULADO, CUAL CELAJE DE…”.

Orbe

Mundo, universo, tierra, globo terráqueo.

Oriflama

Estandarte de abadía de San Dionisio utilizado antiguamente por reyes franceses.
Es escudo o estandarte.

Osó

En su forma verbal “osar” es atreverse; emprender.

Ostentando

Luciendo, alardeando. En el contexto de Patriótica Costarricense: “ostentando
alegría” es mostrando, o luciendo alegría, gozo.

Paje

Escudero, criado, sirviente. Aquel que va delante de otros alumbrándoles el camino.

Pampa

En Guanacaste se denomina así a la llanura o sabana.

Paráclito

Concepto griego con el cual se denomina también al Espíritu Santo. En este contexto
aparece en el Himno a la Virgen de Los Ángeles.

Pendón

El pendón era antiguamente, una bandera larga pero angosta. En nuestro país se
llama así a nuestra bandera, pero ante rodo se aplica al Pabellón Nacional.

Perecer

Morir, fallecer.

Pos

Se hace referencia a lo que vendrá después, luego.

Pródigo

Generoso, abundante, dadivoso.

Pujante

Vigoroso, luchador, que no se detiene, fuerte.

Puntal

En el contexto de “Pampa”, hace referencia al novillo puntal: novillo de cuernos
afilados o agudos.

Raudal

Caudal de agua abundante; torrente, río.

Refulgente

Es aquello que brilla con gran resplandor.

Relicario

Recipiente para guardar reliquias; caja o estuche donde se conserva aquello de
mucho valor.

Relincho

El gemido del caballo, sonido más común de este.

Rivas

Población de Nicaragua cercana a nuestro país.
60

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Roble

Árbol que puede medir hasta 40 m de altura.

Romero

Peregrino, caminante.

Ruines

Despreciables, avaros, miserables, indignos, viles.

Rústica

Campesina, según el contexto de “Pasión”.

Sacrosanto

Se emplea para referirse a lo sagrado y puro, pero en sentido irónico o burlesco.

San Juan

Río entre Nicaragua y Costa Rica en frontera norte, límite entre ambos países.

Santa Rosa

Región guanacasteca que fue escenario de una batalla llamada con ese nombre.

Sones

Procede de “son”, sonido. En el contexto es música o melodía.

Sonrojo

Vergüenza, ofensa, improperio, burla, deshonra.

Sublime

Grande, elevado, abnegado, profundo, con sentimiento.

Tea

Antorcha para alumbrar o dar calor.

Tenaz

Incesante, firme, constante, resistente.

Tonada

Canción, melodía.

Tosca

Ruda y grosera.

Tregua

Pausa, descanso, cesación de alguna acción.

Treman

En el contexto de “Pampa” es el sonar de la marimba.

Trémulo

Tembloroso, vibratorio.

Trocar

Cambiar, alterar. Por “trueque”, que es cambio.

Trovador

Poeta, cantor, juglar. Nombre de origen medieval.

Tul

Tejido de seda, transparente y delgado.

Ufanos

Orgullosos, alegres, gloriosos.

Ventura

Suerte, riesgo, destino.

Vergel

Huerto o jardín.

Verolís

Flor de la caña de azúcar.

Vertió

Derramó, prodigó, produjo.

Vibra

Agita, mueve (conmueve), suena o resuena.

61

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

Viril

Varonil; o en un sentido más general: fuerte, valiente.

Virtuosa

Que posee virtudes.

Yugo

En su sentido figurativo: esclavitud, sometimiento.

Zumba

En su forma verbal “zumbar”; es provocar un sonido continuo. De acuerdo con el
contexto de “Pasión”, es el sonido de la marimba que resuena en los oídos (y en el
corazón) de quien la escucha.

62

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

BIBLIOGRAFÍA
GAGINI, Carlos
San José, 1975.

Diccionario de Costarriqueñismos. Editorial Costa Rica; tercera edición.

MELÉNDEZ, Carlos Historia de Costa Rica. EUNED; San José, Costa Rica, 1990.
MELÉNDEZ, Carlos Manuel María Gutiérrez. Ministerio Cultura, Juventud y Deportes; San
José, 1979.
MONGE A., Carlos Historia de Costa Rica. Trejos Hnos.; Decimocuarta edición, corregida. San
José, 1978.
QUESADA, Miguel Nuevo diccionario de Costarriqueñismos. Editorial Tecnológica de Costa
Rica; Cartago, Costa Rica, 1994.
REAL ACADEMIA
DE LA LENGUA
ESPAÑOLA Diccionario de la Lengua Española. Vigésima primera edición; Madrid, España,
1992.
RICO S., Jaime
Las canciones más bellas de Costa Rica. Academia de Guitarra
Latinoamericana; San José, Costa Rica, 1997.

63

HI M NO S DE M I PATR I A
E DITORIA L DIG I TAL - I M PR E NTA NAC IONAL
COSTA RICA

PROF. BERNAL MARTÍNEZ GUTIÉRREZ
Nació en Pacayas, Alvarado, el 31 de marzo de 1963, en el seno de una familia numerosa y cuyos
padres son: Antonio Martínez y Magdalena Gutiérrez.
Sus primeros estudios de música los realizó al lado de su hermano Guillermo, quien lo inició en la
ejecución del piano y el órgano.
En la década de los años setentas, realiza estudios musicales en el Conservatorio Castella y en la
Universidad de Costa Rica. En los ochentas, combina su pasión por la música con la filosofía y
la teología en el Seminario Central de San José, donde realiza estudios eclesiásticos. Ha ejercido
como profesor de música desde 1986 en secundaria, y desde 1997 a nivel universitario, donde
además labora como profesor de filosofía, teología e historia de la educación.
El profesor Martínez se ha desempeñado además, como maestro de capilla desde 1978, tanto en su
Pacayas natal, como en la Basílica de Los Ángeles, la Parroquia de San Esteban y en San Rafael
de Oreamuno, lugar donde reside actualmente.

64

www.imprentanacional.go.cr
costa rica

